# nas-ddns

./: pom.xml  readme.md
src/main/java/com/mengyunzhi/nasddns/: AliyunConfig.java  DdnsService.java  NasDdnsApplication.java
src/main/resources/: application.yml
src/test/java/com/mengyunzhi/nasddns/: AliyunConfigTest.java  DdnsServiceTest.java  NasDdnsApplicationTests.java
src/test/resources/: application.yml
